<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>InnoJob.Services</AssemblyName>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <SignAssembly>True</SignAssembly>
	  <Title>InnovaTech Job Manager Services</Title>
	  <Version>0.0.0</Version>
	  <Company>InnovaTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-77" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
