# WPF-Template

./: README.md  WPF Template.slnx
.claude/: settings.local.json
src/WPFTemplate.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Settings.cs  WPFTemplate.App.csproj
src/WPFTemplate.App/Command/: CommandViewModel.cs  RelayCommand.cs
src/WPFTemplate.App/Converters/: ColorSwatchConverter.cs
src/WPFTemplate.App/Resources/Theme/: Colors.Classic.xaml  Colors.Dark.xaml  Colors.Eridanus.xaml  Colors.Fluent.xaml  Colors.Light.xaml  Controls.xaml  ThemeManager.cs
src/WPFTemplate.App/Services/: IWindowService.cs  NavigationService.cs  ThemeManager.cs  WindowService.cs
src/WPFTemplate.App/ViewModels/: HomePageViewModel.cs  LogPageViewModel.cs  MenuViewModel.cs  ObservableObject.cs
src/WPFTemplate.App/ViewModels/Base/: ObservableObject.cs
src/WPFTemplate.App/ViewModels/Pages/: HomePageViewModel.cs  LogPageViewModel.cs
src/WPFTemplate.App/ViewModels/WindowViewModels/: MainWindowViewModel.cs
src/WPFTemplate.App/ViewModels/Windows/: MainWindowViewModel.cs  MenuViewModel.cs
src/WPFTemplate.App/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
src/WPFTemplate.App/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/WPFTemplate.Core/: GlobalUsings.cs  Settings.cs  WPFTemplate.Core.csproj
src/WPFTemplate.Core/Functions/: Functions.Colors.cs
src/WPFTemplate.Services/: WPFTemplate.Services.csproj
src/WPFTemplate.Services/Database/: Db.cs  DbQuery.cs  DbReader.cs
src/WPFTemplate.Services/Logging/: FileLogger.cs  ILogger.cs
